# great-android-project

app/: build.gradle
app/src/androidTest/java/com/knitandroid/greatandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knitandroid/greatandroidproject/: IMainActivity.java  LocationGetter.java  LoginViewModel.java  MainActivity.java  MainMenuActivity.java  Repository.java  Retrofit_login.java  ServerApi.java  User.java
app/src/main/java/com/knitandroid/greatandroidproject/data/: LastLocation.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_retrofit_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knitandroid/greatandroidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
